<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Certificate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            border-image: url(//images/frame.jpeg);
            /* justify-content: center; */
            /* background-color: rgb(184, 173, 125); */
        }

        .certificate {
            max-width: auto;
            height: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #333;
            background-color: #FFF2D7;
            text-align: center;
        }

        #internship {
            color: red;
            /* float: left; */
            margin: 0px;
            padding: 0px;
            font-size: 35px;

        }

        h1 {
            /* text-align: center; */
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;

        }

        .logo {
            text-align: right;
            height: 200px;
            width: 200px;
            float: right;
        }

        .logo img {
            max-width: 100px;
            height: AUTO px;
        }

        .signature {
            text-align: left;
            margin-top: 40px;
        }

        .signature img {
            max-width: 100px;
            height: auto;
        }

        .name {
            font-family: "Cedarville Cursive", cursive;
            font-weight: 400;
            font-style: normal;
            color: brown;
            
            margin-top: 10px;
            /* justify-content: center; */
        }

        .sta {
            margin-left: 2px;
        }

        .stamp {
            margin: 0px;
            float: left;
            padding: 20px;
        }

        .fci {
            float: right;
            /* margin:10px; */
            padding: 3px;
        }

        p:last-child {
            margin-top: -100px;
        }

        p:first-child {
            margin: auto;
            width: auto-fit;
        }
    </style>
</head>

<body>
    <div class="certificate">
        <div class="logo">
            <img src="../images/ssit-removebg-preview.png" alt="Company Logo" height="110px" width="700px">
        </div>
        <h1 id="internship" style="float: left;">INTERNSHIP <br>
        </h1>
        <br><p style="float: left;">certificate no:AT016 <br>
            Date:22 march 2022 </p>
        <!-- <br><br><br><br> -->
        <br><br><br><br>

        <h1 class="name" > CERTIFICATE</h1>
        <p>This is to certify that <br>
            <strong>Vidhya yerpude</strong>

            <hr><br> has successfully completed an
            internship program on <strong style="color: red;"><br>"C, C++, & CORE JAVA"</strong> from <strong>20th
                January 2023 to 20th March 2023</strong>.
            </p>
        <i style="color: red;">We appreciate your hard work, and we wish<br> you a very successful future!</i>
        <div class="signature">
            <img class="stamp" src="../images/WhatsApp_Image_2024-05-15_at_11.40.41_AM-removebg-preview.png" alt=""
                height="100px" width="90px">
            <!-- <img src="" alt="Authorized Signature"> -->
            <div class="sta">
                <strong style="color: red;">Mr.Santosh Selokar</strong><br>
                Director<br>
                <img src="../images/sinature-removebg-preview.png" alt=""><br>
                <p> ANISHREE TECHNOLOGY LLP,NAGPUR</p>
                <p style="float: right;"><strong style="color: blue;">Branch Off:</strong>plot no
                    9,Fci Housing Society,120
                    railway crossig Above Medplus Medical
                    <br>Manish Nagar,Nagpur:440015
                </p>
            </div>
            <!-- <div class="fci"> </div> -->
        </div>
    </div>
</body>

</html>