<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anishree Technology</title>
    <style>
        ul li {
            list-style: none;
            display: inline-block;
            margin-right: 50px;
            /* justify-content: space-evenly; */
            
        
        }

        ul li a {
            text-decoration: none;
            color: gold;
        }

        p {
            margin: 20px;
        }

        img {
            float: left;
            margin-right: 20px;
            width: 200px; /* Adjust the width as needed */
        }

        .para {
            overflow: hidden; /* Clear the float */
        }

        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: darkcyan;
        }

        ul {
            text-align: center;
            padding: 0;
            background: darkcyan;
            padding: 10px 0;
        }

        ul li a:hover {
            color: cyan;
        }
    </style>
</head>

<body>

    <h1 id="h1">Anishree Technology</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Team</a></li>
    </ul>
    <img src="../images/c1.jfif" alt="Company Image">
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic suscipit, voluptates qui officiis totam consequuntur
        omnis non architecto fugiat accusantium quam temporibus in? Iure, adipisci rerum dolor possimus aperiam, magnam
        laudantium sapiente deserunt, nulla dolores eum saepe eius inventore vitae eligendi! Saepe quos maiores illum
        enim vel numquam nisi reprehenderit iure veniam incidunt esse quis molestias facere laboriosam ab debitis
        distinctio delectus recusandae repudiandae ullam vitae quaerat, iusto obcaecati? Numquam ab natus voluptatibus
        neque adipisci nostrum temporibus officia culpa pariatur consequatur nisi nobis harum tenetur eligendi quas quam
        quaerat fugit cumque, dicta sed earum cum alias? Similique unde, ad adipisci maiores eius dolor illo, quas
        nesciunt fuga exercitationem iste impedit voluptas eum blanditiis provident ea error earum aperiam. Rem unde
        sequi, corrupti eveniet culpa nisi quos quod quaerat porro quisquam reprehenderit aut fuga dicta corporis ipsam,
        numquam eos maxime animi reiciendis quae inventore. Tempora distinctio numquam iusto praesentium, accusantium
        ullam qui rerum ut. Similique neque magnam repudiandae itaque molestiae iure voluptatum maxime dolorum,
        architecto quas cumque vitae, dolor eligendi tempora at voluptate et, natus in ducimus quibusdam! Distinctio eum
        temporibus nostrum doloribus, vero expedita, sequi excepturi delectus odio architecto odit. Itaque voluptas
        ipsam quo! Odio eos mollitia quo accusantium amet. Est commodi, quae atque nostrum ex incidunt, maiores alias
        aliquid eius ipsa dolorem impedit perferendis perspiciatis id recusandae molestias illum. Velit, aliquid?</p>
<li>Lorem ipsum dolor sit amet consectetur.</li>
<li>Lorem ipsum dolor sit amet consectetur.</li>
<li>Lorem ipsum dolor sit amet consectetur.</li>
<li>Lorem ipsum dolor sit amet consectetur.</li>
<li>Lorem ipsum dolor sit amet consectetur.</li>
    <script>
        // Example of accessing various document properties
        // console.log(document.all);
        // console.log(document.body);
        // console.log(document.domain);
        // console.log(document.head);
        // console.log(document.activeElement);
        // console.log(document.links);
        // console.log(document.title);
        // console.log(document.links[0]);
        // console.log(document.images);
        // console.log(document.forms);
        // console.log(document.doctype);
        // console.log(document.URL);
        // console.log(document.baseURI);
        // console.log(document.getElementById("header"));
   
//    document.getElementById("h1")
//    document.getElementsByClassName("h1")
//    document.getElementsByClassName("h1"){0}
//    document.getElementsByTagName("h1")
//    document.getElementsByTagName("h1"){2}

document.getElementById("h1").style.textTransform='uppercase'
document.getElementById("h1").style.backgroundColor="black"
document.getElementById("h1").style.textTransform='uppercase'

</script>
</body>


</html>
